{
	"name": "lpop",
	"version": "0.1.5",
	"description": "A CLI tool for managing environment variables in the system keychain",
	"type": "module",
	"bin": {
		"lpop": "./bin/lpop"
	},
	"scripts": {
		"build:binaries": "./scripts/build-binary.sh",
		"prepare-packages": "node scripts/prepare-packages.js",
		"dev": "bun run src/index.ts",
		"clean": "rm -rf dist/ lpop lpop-*",
		"prepack": "bun run build:binaries && bun run prepare-packages",
		"postinstall": "node scripts/postinstall.js"
	},
	"keywords": [
		"cli",
		"environment",
		"variables",
		"keychain",
		"git"
	],
	"author": "Loggipop",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/loggipop/lpop.git"
	},
	"bugs": {
		"url": "https://github.com/loggipop/lpop/issues"
	},
	"homepage": "https://github.com/loggipop/lpop#readme",
	"devDependencies": {
		"@types/node": "^24.0.0",
		"tsx": "^4.19.2",
		"typescript": "^5.7.2",
		"@types/bun": "latest"
	},
	"dependencies": {
		"@napi-rs/keyring": "^1.1.8",
		"chalk": "^5.4.1",
		"commander": "^14.0.0",
		"dotenv": "^17.2.0",
		"git-url-parse": "^16.1.0",
		"simple-git": "^3.28.0"
	},
	"engines": {
		"node": ">=24.0.0"
	},
	"optionalDependencies": {
		"lpop-linux-x64": "0.1.0",
		"lpop-linux-arm64": "0.1.0",
		"lpop-darwin-x64": "0.1.0",
		"lpop-darwin-arm64": "0.1.0",
		"lpop-windows-x64": "0.1.0"
	},
	"files": [
		"bin/lpop",
		"scripts/postinstall.js",
		"README.md",
		"LICENSE"
	]
}
